shutdown=shutdown
screenshot=screenShot
takepicture=takePicture
RobotWorkPlace=D:/RobotWorkPlace/
dateFormat=yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2SS\u6BEB\u79D2
serverIP=127.0.0.1
serverPort=10001
mailHost=smtp.126.com
mailSender=pokerfacesad@126.com
mailReceiver=798647120@qq.com
mailUsername=pokerfacesad@126.com
mailPassword=password123
