shutdown=shutdown
screenshot=screenShot
RobotWorkPlace=D:/RobotWorkPlace/
dateFormat=yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2SS\u6BEB\u79D2
serverIP=
serverPort=10001
mailHost=
mailSender=
mailReceiver=
mailUsername=
mailPassword=
